[gd_scene format=3 uid="uid://vn5wlqmu4b5e"]

[ext_resource type="Script" uid="uid://s7gnamdlix3j" path="res://UIScenes/hud.gd" id="1_7v2nu"]
[ext_resource type="Script" uid="uid://w5rsve6ni77c" path="res://UIScenes/timer.gd" id="2_mlanw"]
[ext_resource type="LabelSettings" path="res://UIScenes/HUDlabel_settings.tres" id="3_dgw7y"]
[ext_resource type="Texture2D" uid="uid://cldfo1lrujo8y" path="res://Assets/ui/coin_icon.png" id="4_q2q2a"]

[node name="End" type="Node2D" unique_id=62543861]

[node name="Hud" type="Node2D" parent="." unique_id=201477910 node_paths=PackedStringArray("timer_label", "coinCount_label", "coinMax_label") groups=["hud"]]
position = Vector2(4, 0)
script = ExtResource("1_7v2nu")
timer_label = NodePath("")
coinCount_label = NodePath("coins/coinCount_label")
coinMax_label = NodePath("")

[node name="timer" type="Node" parent="Hud" unique_id=472202166 groups=["timer"]]
script = ExtResource("2_mlanw")

[node name="coins" type="Node" parent="Hud" unique_id=1161364991]

[node name="TextureRect" type="TextureRect" parent="Hud/coins" unique_id=1282100142]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 529.0
offset_top = 235.0
offset_right = -583.0
offset_bottom = -373.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_q2q2a")

[node name="coinCount_label" type="Label" parent="Hud/coins" unique_id=1538956533]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 427.0
offset_top = 237.0
offset_right = -646.0
offset_bottom = -371.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = ExtResource("3_dgw7y")
horizontal_alignment = 2

[node name="coinCount_label2" type="Label" parent="Hud/coins" unique_id=896798017]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 599.0
offset_top = 237.0
offset_right = -353.0
offset_bottom = -371.0
grow_horizontal = 2
grow_vertical = 2
text = "collected"
label_settings = ExtResource("3_dgw7y")

[node name="coinCount_label3" type="Label" parent="Hud/coins" unique_id=1818192842]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 276.0
offset_top = 350.0
offset_right = -276.0
offset_bottom = -258.0
grow_horizontal = 2
grow_vertical = 2
text = "Think you can collect more?"
label_settings = ExtResource("3_dgw7y")
horizontal_alignment = 1

[node name="coinCount_label5" type="Label" parent="Hud/coins" unique_id=1986935398]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 235.00003
offset_top = 400.0
offset_right = -317.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1028975, 1.1028975)
text = "10 = ok
20 = Wow
30 = Racer
40 = Slickster
50 = Hacker"
label_settings = ExtResource("3_dgw7y")
horizontal_alignment = 1

[node name="coinCount_label4" type="Label" parent="Hud/coins" unique_id=326825304]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 276.0
offset_top = 159.0
offset_right = -276.0
offset_bottom = -449.0
grow_horizontal = 2
grow_vertical = 2
text = "Time End"
label_settings = ExtResource("3_dgw7y")
horizontal_alignment = 1
