[gd_scene format=3 uid="uid://dnlh0v2byj3bf"]

[ext_resource type="Material" uid="uid://7p3g74cit2ob" path="res://trenchbroom/textures/SBS - Tiny Texture Pack - 128x128/128x128/Grass/Grass_06-128x128.tres" id="1_npdok"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6px8f"]
size = Vector3(520.552, 0.011, 644.457)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gctf1"]
albedo_texture_force_srgb = true
emission_enabled = true
uv1_offset = Vector3(3.175, 0, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_pom6s"]
material = SubResource("StandardMaterial3D_gctf1")
size = Vector2(599, 500)

[node name="GrassCollider" type="StaticBody3D" unique_id=1957462967]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1592313619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.739, 0)
shape = SubResource("BoxShape3D_6px8f")
debug_color = Color(0, 0.6392157, 0.38431373, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=662229660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.124)
material_override = ExtResource("1_npdok")
mesh = SubResource("PlaneMesh_pom6s")
