[gd_scene format=3 uid="uid://edlpv2xmuq1k"]

[ext_resource type="Script" uid="uid://s7gnamdlix3j" path="res://UIScenes/hud.gd" id="1_fe3to"]
[ext_resource type="Script" uid="uid://w5rsve6ni77c" path="res://UIScenes/timer.gd" id="1_oi154"]
[ext_resource type="LabelSettings" path="res://UIScenes/HUDlabel_settings.tres" id="4_emitl"]
[ext_resource type="Texture2D" uid="uid://cldfo1lrujo8y" path="res://Assets/ui/coin_icon.png" id="4_nhl5g"]
[ext_resource type="Texture2D" uid="uid://dnrrlcogegvni" path="res://trenchbroom/textures/environmentTextures/T_Road03.png" id="5_nhl5g"]

[node name="Hud" type="Node2D" unique_id=201477910 node_paths=PackedStringArray("timer_label", "coinCount_label", "coinCountEnd_label", "coinMax_label", "endOverlay", "hudOverlay")]
script = ExtResource("1_fe3to")
timer_label = NodePath("HudOverlay/timer/timer_label")
coinCount_label = NodePath("HudOverlay/coins/coinCount_label")
coinCountEnd_label = NodePath("EndOverlay/coinCountEnd_label")
coinMax_label = NodePath("HudOverlay/coins/coinMax_label")
endOverlay = NodePath("EndOverlay")
hudOverlay = NodePath("HudOverlay")

[node name="HudOverlay" type="Node2D" parent="." unique_id=1013448889]

[node name="timer" type="Node" parent="HudOverlay" unique_id=472202166 groups=["timer"]]
script = ExtResource("1_oi154")

[node name="timer_label" type="Label" parent="HudOverlay/timer" unique_id=810088273]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -249.0
offset_top = 27.0
offset_right = -10.0
offset_bottom = 67.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "00:00:000"
label_settings = ExtResource("4_emitl")

[node name="coins" type="Node" parent="HudOverlay" unique_id=1161364991]

[node name="TextureRect" type="TextureRect" parent="HudOverlay/coins" unique_id=1282100142]
visible = false
offset_left = 194.0
offset_top = 26.0
offset_right = 234.0
offset_bottom = 66.0
texture = ExtResource("4_nhl5g")

[node name="TextureRectLeft" type="TextureRect" parent="HudOverlay/coins" unique_id=922935542]
offset_left = 107.0
offset_top = 26.0
offset_right = 147.0
offset_bottom = 66.0
texture = ExtResource("4_nhl5g")

[node name="coinCount_label" type="Label" parent="HudOverlay/coins" unique_id=1538956533]
offset_left = 19.0
offset_top = 27.0
offset_right = 98.0
offset_bottom = 67.0
text = "0"
label_settings = ExtResource("4_emitl")
horizontal_alignment = 2

[node name="coinMax_label" type="Label" parent="HudOverlay/coins" unique_id=1657725036]
visible = false
offset_left = 104.0
offset_top = 27.0
offset_right = 188.0
offset_bottom = 67.0
text = "/ 50"
label_settings = ExtResource("4_emitl")
horizontal_alignment = 1

[node name="Node" type="Node" parent="HudOverlay" unique_id=757534680]

[node name="instructions_label" type="Label" parent="HudOverlay/Node" unique_id=1359058011]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = -119.0
offset_right = 822.0
offset_bottom = 53.0
grow_vertical = 0
scale = Vector2(0.48697194, 0.48697194)
text = "Collect the most coins
in 2 minutes

Shift / Trigger -> Drift
Space / A -> Jump"
label_settings = ExtResource("4_emitl")

[node name="EndOverlay" type="Node2D" parent="." unique_id=70039562]
z_index = 5

[node name="EndNode" type="Node" parent="EndOverlay" unique_id=946988137]

[node name="Node" type="Node" parent="EndOverlay/EndNode" unique_id=199545252]

[node name="background" type="TextureRect" parent="EndOverlay" unique_id=1450073691]
offset_left = -252.0
offset_top = -1171.0
offset_right = 5468.0
offset_bottom = 2550.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_nhl5g")
expand_mode = 3
stretch_mode = 1

[node name="think_label" type="Label" parent="EndOverlay" unique_id=336934046]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 283.0
offset_top = 513.0
offset_right = 883.0
offset_bottom = 545.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Think you can collect more?"
label_settings = ExtResource("4_emitl")
horizontal_alignment = 1

[node name="scores_label" type="Label" parent="EndOverlay" unique_id=1200951470]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 434.0
offset_top = 280.0
offset_right = 742.0
offset_bottom = 452.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.98486525, 0.98486525)
size_flags_horizontal = 4
text = "10 = ok
20 = Wow
30 = Racer
40 = Slickster
50 = Hacker"
label_settings = ExtResource("4_emitl")
horizontal_alignment = 1

[node name="TextureCoin" type="TextureRect" parent="EndOverlay" unique_id=1808817044]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 501.0
offset_top = 188.0
offset_right = 533.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("4_nhl5g")

[node name="coinCountEnd_label" type="Label" parent="EndOverlay" unique_id=2130542586 groups=["coin"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 396.0
offset_top = 188.0
offset_right = 489.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "0"
label_settings = ExtResource("4_emitl")
horizontal_alignment = 2

[node name="collected_label" type="Label" parent="EndOverlay" unique_id=1086666390]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 547.0
offset_top = 188.0
offset_right = 747.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "collected"
label_settings = ExtResource("4_emitl")

[node name="collected_label" type="Label" parent="EndOverlay/collected_label" unique_id=1305812232]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -144.0
offset_right = -23.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.9148023, 1.9148023)
text = "Game Over"
label_settings = ExtResource("4_emitl")
horizontal_alignment = 1

[node name="gameOver_label" type="Label" parent="EndOverlay" unique_id=153494289]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 470.0
offset_top = 85.0
offset_right = 682.0
offset_bottom = 117.0
grow_horizontal = 2
text = "Game over"
label_settings = ExtResource("4_emitl")
horizontal_alignment = 1
