[gd_scene format=3 uid="uid://c1uoe671hwo5v"]

[ext_resource type="Texture2D" uid="uid://v3j0nldjnuws" path="res://addons/OnlineResources/1000_F_495512965_bCJUANoCWIyK0RbnNcinDIzUlCKDaDB9.jpg" id="1_7fp0v"]
[ext_resource type="PackedScene" uid="uid://bvnxpuwjyl1k4" path="res://Character/Scenes/main_character.tscn" id="2_u32hd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bvtps"]
albedo_texture = ExtResource("1_7fp0v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5bd8a"]
albedo_color = Color(0.29219002, 0.29219005, 0.29219002, 1)
albedo_texture = ExtResource("1_7fp0v")
uv1_scale = Vector3(0.445, 0.445, 0.445)
uv1_offset = Vector3(-0.22, 0, 0)
uv2_scale = Vector3(0.69, 0.69, 0.69)
uv2_offset = Vector3(-0.2, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_w3y0u"]
material = SubResource("StandardMaterial3D_5bd8a")

[sub_resource type="BoxShape3D" id="BoxShape3D_u32hd"]
size = Vector3(1.9864502, 0.001, 1.9697266)

[node name="Node3D" type="Node3D" unique_id=1487180672]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1123086357]
transform = Transform3D(167.35306, 0, 0, 0, 1, 0, 0, 0, 95.670395, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_bvtps")
mesh = SubResource("PlaneMesh_w3y0u")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1903940451]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=853897290]
transform = Transform3D(1.0071412, 0, 0, 0, 1.0071412, 0, 0, 0, 1.0071412, 6.1026953e-05, 0.5030671, 0.008559289)
shape = SubResource("BoxShape3D_u32hd")

[node name="MainCharacter" parent="." unique_id=2066787586 instance=ExtResource("2_u32hd")]
transform = Transform3D(-0.6427876, 0, -0.76604444, 0, 1, 0, 0.7660444, 0, -0.64278764, 0, 3.9135592, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=668068407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.437344, -1.0194702)
light_color = Color(0.9999998, 0.8778693, 0.93196404, 1)
light_energy = 0.117
light_indirect_energy = 1.221
light_volumetric_fog_energy = 0.945
light_size = 0.272
omni_range = 2452.197
omni_attenuation = -0.629
